<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevine's profile</title>
    <link rel="icon" href="images/codeHiveLogo.jpg">
    <style>
        body{
            background-color: rgb(235, 245, 252);
            margin-left: 40px;
            margin-right: 20px;
        }
        #image{
            width:20%;
            height: 20%;
            justify-content: center;
            

        }
        #web{
            color: black;
            font-weight: 200px;
            font-size: 20px;
            
        }
        #mobile{
            color: rgb(2, 2, 2);
            font-weight: 200px;
            font-size: 20px;
            
        }
        h1, h4{
            justify-content: center;
          
   
        }
       
        
        .img{
            margin-left: 200px;
        }
        p{
            font-size: 20px;
        }
        h3{
            font-size: 30px;
        }
        h4{
            font-size: 18px;
        }
        span{
            text-decoration: underline;
        }
        #quality{
            color: black;
            font-size: 20px;
        }
        #research{
            color: black;
            font-size: 20px;
        }
        #design{
            color: black;
            font-size: 20px;
        }
        #data{
            color: black;
            font-size: 20px;
        }
        #pm{
            color: black;
            font-size: 20px;
        }
        ol{
            font-size: 20px;
        }
        .kevine{
            width: 20%;
            height: 28%;
            margin-left: 400px;
        }
        .click{
            height: 10%;
            width: 10%;
        }
        .aki{
            width: 190px;
            height: 100px;
        }
       



    </style>
</head>
<body>
    <img src="images/bWFpbi9ha2lyYWNoaXgtbG9nby5wbmc=.png" class="aki">
    <h1> Kevine UMUTONI an AkiraChix techie </h1>
    <img src="images/Akirachix-Headshots-February-2025-58-Photoroom.png" id="image">
    <p>My name is Kevine Umutoni, I am 20 years old, I am an AkiraChix student in Lovelace class,  I aspire to be a top graduate in November 2025. And I want to share what I learned in class in my 27 days experience at AkiraChix organisation based in Kenya Nairobi. </p>
    <h3>Here's a summary of what I have learnt in my class</h3>
   
    <p>Here's a list of what I have learned in class and once you <span>click on each class mentioned below with an underline</span> you will find more details;</p>
    <img src="images/click.png" class="click">
     <ol class>
        <li> <a href="web.html"  id="web">Web Front-end </a> </li>
        <li><a href="mobile.html" id="mobile"> Front-end</a></li>
        <li><a href="quality.html " id="quality">  Quality Assurance</a></li>
        <li> <a href="research.html" id="research">UX research </a></li>
        <li><a href="design.html" id="design"> UX design </a></li>
        <li id="data">Data and software  Architecture</li>
        <li id="pm">Product management</li>

    </ol>
    <p>Generally I have learned a lot, I have learned the power of using your time well, Doing research before time, I love when a trainer ask a question and am able to answer it
    because I read the bit of what we will learn; I love it so much, and when I trainer says "Good job Kevine"  it makes me very very happy. 
    I have also learned to research well and be able to go beyond of what we learned in class because 80% of what we learn must be derived from the research you made by yourself. I want to graduate and be very rich, hence support my siblings.
    </p>
    <h4>I want to be more active in class and ask more questions, so that the trainer will leave when I had fully understood the concept, and then spend time reading more about what we learned!!</h4>
    <img src="https://media.istockphoto.com/id/1307457391/photo/happy-black-student-raising-arm-to-answer-question-while-attending-class-with-her-university.jpg?s=612x612&w=0&k=20&c=iZaZFyC-WqlqSQc4elqUNPTxLvWPe8P5Tb_YdZnrI9Q=" class="img">
    <img src="images/Screenshot_20250114-171452.png" class="kevine">
</body>
</html>